<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WELCOME TO BETA VERSION" />

    <TextView
        android:text="if you have this you are special :P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="kidding :D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="33dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="copyright-vaibhavchellani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:id="@+id/textView3"
        android:layout_marginEnd="48dp"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:text="DO TIMETABLE STUFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/button_view_timetable"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView4" />

    <Button
        android:text="DO ATTENDANCE STUFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_view_attendance"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:text="CONTACT ME "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_contact"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginBottom="14dp" />

    <Button
        android:text="DELETE DATABASE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_contact"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="32dp"
        android:id="@+id/delete_databse_button" />

    <Button
        android:text="Start Notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/delete_databse_button"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="22dp"
        android:id="@+id/startnotifs_button" />

</RelativeLayout>