<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WELCOME" />

    <TextView
        android:text="if you have this you are special :P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="VIew TImetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_view_timetable"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:text="VIEW ATTENDANCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_view_attendance"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/button_view_timetable"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Start Notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startnotifs_button"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

</RelativeLayout>