<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="You would like to be called by :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:id="@+id/usename_textview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter Nickname"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/username_edittext"
        android:layout_below="@+id/usename_textview"
        android:layout_alignLeft="@+id/usename_textview"
        android:layout_alignStart="@+id/usename_textview" />

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_edittext"
        android:layout_alignRight="@+id/username_edittext"
        android:layout_alignEnd="@+id/username_edittext"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="49dp"
        android:id="@+id/save_button" />
</RelativeLayout>